<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.smartmeet.EventFragment">

    <RelativeLayout
        android:id="@+id/verticl_layout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/participant"></RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/verticl_layout">

        <RelativeLayout
            android:id="@+id/eventNamelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/eventname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/eventname_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:ems="8" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/datelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventNamelayout"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/datepicker_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:editable="false"
                android:ems="8"
                android:hint="04/20/2017"
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datelayout"
            android:layout_margin="10dp">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tentative Time:"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/timepicker_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:editable="false"
            android:ems="8"
            android:hint="15:18"
            android:paddingLeft="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/durationlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_layout"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/durationText_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration(mins) : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/duration_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:ems="8"
            android:paddingLeft="10dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/durationlayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/plus" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:text="Send" />
</RelativeLayout>

    </RelativeLayout>
