<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.smartmeet.MeetFragment">

    <RelativeLayout
        android:id="@+id/verticl_layout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/creator"></RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/verticl_layout">

        <RelativeLayout
            android:id="@+id/meetlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/meetname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/meet_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:ems="8"
                android:text="HCI"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/createdbylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meetlayout"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/createdby_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creator By : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/createdby_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:ems="8"
                android:text="ABC DEF"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/durationlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createdbylayout"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/durationText_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration(mins) : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/duration_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:ems="8" />
        </RelativeLayout>

        <TextView
            android:id="@+id/list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durationlayout"
            android:layout_margin="10dp"
            android:text="@string/listofparticipants"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <LinearLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_tv"
            android:weightSum="1">


            <TextView
                android:id="@+id/col2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/col1_tv"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="Participant Name"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="normal|bold"></TextView>

            <TextView
                android:id="@+id/col3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/col2_tv"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Date"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="normal|bold"></TextView>

            <TextView
                android:id="@+id/col4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/col3_tv"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="Time"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="normal|bold"></TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tablecontent_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/tablelayout">

            <ScrollView
                android:id="@+id/ScrollView11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:fillViewport="true">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip">

                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/country_table"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:stretchColumns="0,1"></TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/note_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablecontent_layout"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="HCI Project is scheduled on 04/21/2017"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="normal|italic"></TextView>

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/note_tv"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/schedule_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="Schedule" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Cancel" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>