<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartmeet.GroupFragment"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/verticl_layout"
        android:background="@drawable/creator"
        android:layout_alignParentLeft="true"></RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/verticl_layout">
    <RelativeLayout
        android:id="@+id/creatorNamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator Name : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:background="@drawable/border"
            android:ems="8" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/creatorContactlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creatorNamelayout"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/contactText_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator Contact : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/contact_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:background="@drawable/border"
            android:ems="8" />
    </RelativeLayout>

    <TextView
        android:id="@+id/list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creatorContactlayout"
        android:layout_margin="10dp"
        android:text="@string/listofparticipants"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_tv"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search By : "
            android:textAppearance="?android:attr/textAppearanceSmall" />
       <!-- <SearchView
            android:id="@+id/searchView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_tv"
            android:visibility="invisible">
        </SearchView>-->

        <EditText

            android:id="@+id/searchAuto_et"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_tv"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:ems="5"
            android:hint="Name/Contact" />

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/searchAuto_et"
            android:background="@drawable/plus" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/searchLayout">

        <TextView
            android:id="@+id/col1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SI."
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal|bold"
            android:layout_weight="0.1"></TextView>

        <TextView
            android:id="@+id/col2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/col1_tv"
            android:gravity="center"
            android:text="Name"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="normal|bold"
            android:layout_weight="0.25"></TextView>

        <TextView
            android:id="@+id/col3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/col2_tv"
            android:gravity="center"
            android:text="Contact"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal|bold"
            android:layout_weight="0.25"></TextView>

        <TextView
            android:id="@+id/col4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/col3_tv"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal|bold"
            android:layout_weight=".2"></TextView>

        <TextView
            android:id="@+id/col5_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/col4_tv"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal|bold"
            android:layout_weight="0.2"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tablecontent_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tablelayout">

        <ScrollView
            android:id="@+id/ScrollView11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:fillViewport="true">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/country_table"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="0,1"></TableLayout>
            </LinearLayout>
</HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

